PUBLIC_URL=/ad/sec

REACT_APP_REDIRECT_URL=/ad

REACT_APP_AUTH_BASE_URL=
REACT_APP_SYSTEM_BASE_URL=
REACT_APP_REGISTRATION_EE_BASE_URL=
REACT_APP_REGISTRATION_ER_BASE_URL=
REACT_APP_TERMINATION_BASE_URL=
REACT_APP_ENROLLMENT_EE_BASE_URL=
REACT_APP_ENROLLMENT_ER_BASE_URL=
REACT_APP_ENROLLMENT_SEP_BASE_URL=
REACT_APP_MLFUB_BASE_URL=
REACT_APP_DATA_MODIFICATION_BASE_URL=


