PUBLIC_URL=/ad/sec

REACT_APP_REDIRECT_URL=/ad

REACT_APP_AUTH_LOGIN=
REACT_APP_AUTH_USERINFO=

REACT_APP_SYSTEM_GET_CYCLE_DATE=
REACT_APP_SYSTEM_GET_SYSTEM_ENV=
REACT_APP_EMPLOYEE=
REACT_APP_EMPLOYEE_CUSTOMLIST=